version: 2.1

orbs:
  cypress: cypress-io/cypress@1

commands:
  gradle_test:
    steps:
      - run: gradle dependencies
      - run: gradle test

jobs:
  build:
    docker:
      - image: circleci/openjdk:11.0.2-jdk-node-browsers-legacy

    working_directory: ~/repo

    environment:
      JVM_OPTS: -Xmx3200m
      TERM: dumb

    steps:
      - checkout
      - gradle_test

  deploy_integracao:
    docker:
      - image: buildpack-deps:trusty
    steps:
      - checkout
      - run: git push https://heroku:$HEROKU_API_KEY@git.heroku.com/$HEROKU_INTEGRATION_APP_NAME.git master

workflows:
  build_padrao:
    jobs:
      - build
      - deploy_integracao
        # requires:
        #   - build
      - cypress/run
